# QAElaine

./: Levantamento de Cenarios.xlsx  README.md  pom.xml
ide/: compiler.xml  jarRepositories.xml  modules.xml  workspace.xml
src/: UserTestes01.java  UsuariosTestes.java  ValidaCamposApi.java
